WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Silver" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="C:\Users\Администратор\source\repos\WpfApp1\WpfApp1\Безымянный.png"></Image>
            <TextBlock
                   Margin="40 0 0 0"
                   FontSize="32" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Arial Black"><Run Text="Рули в продаже"/></TextBlock>

            <Button Click="Admin" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Admin"/>
            <Button Click="Manager" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Manager"/>
            <Button Click="User" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="User"/>
        </StackPanel>


        <Frame Grid.Row="1" Name="MainFrame"></Frame>
    </Grid>
</Window>
